<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
 <style>
  
    .navbar{
      font-size:medium;
      background-color: rgb(8, 8, 8);
      font-weight: 500;
      color:white;
      display: flex;
      justify-content: space
    }
    #logo{
         font-size:xx-large;
      font-weight: 900;
      color:rgb(255, 172, 5)

    }
    #mobile:hover{
      border-bottom:3px solid rgb(255, 252, 252);
    }
     #home:hover{
      border-bottom:3px solid rgb(255, 252, 252);
    }
    #mobile{
      font-size:larger;
      font-weight: 900;
    }
    #home{
      font-size: larger;
       font-weight: 900;
       text-decoration: none;
       color: rgb(252, 250, 250);
       margin-right: 50px;
    }
 </style>
</head>
<body>
    <div class="navbar">
    <a id="logo">RajaGamerz</a>
    <a id="mobile">PC GAMES</a>
    <a id="home" href="/">HOME</a>
  </div>
</body>
</html>